[00:30.98] Are you someone that I can give my heart to?
[00:37.38] Or just the poison that I'm drawn to?
[00:41.05] It can be hard to tell the difference late at night
[00:46.86] Play fair
[00:48.97] Is that a compass in your nature?
[00:52.75] Or are you tricky 'cause I've been there?
[00:56.97] And, baby, I don't need to learn my lesson twice
[01:20.97] 
[01:04.62] But if you really wanna go there
[01:09.20] But if you really wanna go there
[01:12.84] But if you really wanna go there
[01:16.26] You should know I
[01:24.76] 
[01:18.15] Need someone to hold me close
[01:20.08] Deeper than I've ever known
[01:21.63] Whose love feels like a rodeo
[01:23.92] Knows just how to take control
[01:26.14] When I'm vulnerable
[01:27.91] He's straight talking to my soul
[01:29.88] Conversation overload
[01:31.68] Got me feeling vertigo
[01:42.68] 
[01:35.92] Are you somebody who can go there?
[01:39.73] 'Cause I don't wanna have to show ya
[01:43.43] If that ain't you, then let me know, yeah
[01:46.81] 'Cause training season's over
[02:01.31] 
[02:12.90] I tried to see my lovers in a good light
[02:18.71] Don't wanna do it just to be nice
[02:22.64] Don't wanna have to teach you how to love me right
[02:28.57] I hope
[02:30.65] It hits me like an arrow
[02:33.02] Someone with some potential
[02:37.82] Is it too much to ask for?
[02:41.79] Who understands I
[02:50.29] 
[02:43.99] Need someone to hold me close
[02:45.70] Deeper than I've ever known
[02:47.83] Whose love feels like a rodeo
[02:49.76] Knows just how to take control
[02:51.86] When I'm vulnerable
[02:53.80] He's straight talking to my soul
[02:55.52] Conversation overload
[02:57.69] Got me feeling vertigo
[03:08.69] 
[03:01.99] Are you somebody who can go there?
[03:05.97] 'Cause I don't wanna have to show ya
[03:09.33] If that ain't you, then let me know, yeah
[03:13.34] 'Cause training season's over
[03:27.84] 
[03:31.25] Can you compete? Now is your time
[03:35.88] Run when you hear that whistle blow
[03:39.56] Are you on my team or stuck on the sidelines
[03:43.79] Waiting for someone to tell you to go?
[03:52.29] For someone to tell you to go
[03:59.74] For someone to tell you to go
[04:04.56] You should know I
[04:13.06] 
[04:05.81] Need someone to hold me close
[04:07.77] Deeper than I've ever known
[04:09.69] Whose love feels like a rodeo
[04:11.71] Knows just how to take control
[04:13.88] When I'm vulnerable
[04:15.70] He's straight talking to my soul
[04:17.56] Conversation overload
[04:19.35] Got me feeling vertigo
[04:30.35] 
[04:22.36] Deeper than I've ever known
[04:25.27] Whose love feels like a rodeo
[04:27.18] Knows just how to take control
[04:29.74] When I'm vulnerable
[04:31.07] He's straight talking to my soul (If that ain't you, then let me know, yeah)
[04:33.27] Conversation overload
[04:35.08] 'Cause training season's over
[04:42.83] 'Cause training season's over
[04:50.73] Training season's over