[00:31.45] Are you someone that I can give my heart to?
[00:37.33] Or just the poison that I'm drawn to?
[00:41.42] It can be hard to tell the difference late at night
[00:46.94] Play fair, is that a compass in your nature?
[00:53.00] Or are you tricky, 'cause I've been there?
[00:56.90] And, baby, I don't need to learn my lesson twice
[01:20.90] 
[01:04.82] But if you really wanna go there
[01:08.72] But if you really wanna go there
[01:12.53] But if you really wanna go there
[01:16.29] You should know I
[01:24.79] 
[01:18.18] Need someone to hold me close
[01:20.07] Deeper than I've ever known
[01:21.95] Whose love feels like a rodeo
[01:23.90] Knows just how to take control
[01:26.63] When I'm vulnerable
[01:27.94] He's straight talking to my soul
[01:29.86] Conversation overload
[01:31.69] Got me feeling vertigo
[01:42.69] 
[01:36.28] Are you somebody who can go there?
[01:39.90] 'Cause I don't wanna have to show you
[01:43.99] If that ain't you, then let me know, yeah
[01:47.16] 'Cause training season's over
[01:53.45] Training season's over
[02:04.45] 
[02:13.00] I tried to see my lovers in a good light
[02:18.80] Don't wanna do it just to be nice
[02:22.63] Don't wanna have to teach you how to love me right
[02:28.40] I hope it hits me like an arrow
[02:33.76] Someone with some potential
[02:37.90] Is it too much to ask for?
[02:50.90] 
[02:41.78] Who understands I
[02:50.28] 
[02:44.29] Need someone to hold me close
[02:45.74] Deeper than I've ever known?
[02:47.80] Whose love feels like a rodeo
[02:49.71] Knows just how to take control
[02:52.39] When I'm vulnerable
[02:53.51] He's straight talking to my soul
[02:55.52] Conversation overload
[02:57.60] Got me feeling vertigo
[03:08.60] 
[03:01.93] Are you somebody who can go there?
[03:05.65] 'Cause I don't wanna have to show you
[03:09.80] If that ain't you, then let me know, yeah
[03:13.02] 'Cause training season's over
[03:27.52] 
[03:31.92] Can you compete? Now is your time
[03:35.85] Run when you hear that whistle blow
[03:39.22] Are you on my team or stuck on the sidelines
[03:43.56] Waiting for someone to tell you to go?
[03:52.21] For someone to tell you to go
[03:59.99] For someone to tell you to go
[04:14.49] 
[04:04.05] You should know I
[04:12.55] 
[04:06.08] Need someone to hold me close
[04:07.79] Deeper than I've ever known
[04:09.65] Whose love feels like a rodeo
[04:11.74] Knows just how to take control
[04:14.34] When I'm vulnerable
[04:15.74] He's straight talking to my soul
[04:17.54] Conversation overload
[04:19.38] Got me feeling vertigo
[04:30.38] 
[04:23.44] Deeper than I've ever known
[04:25.21] Whose love feels like a rodeo
[04:27.17] Knows just how to take control
[04:30.02] When I'm vulnerable
[04:31.03] He's straight talking to my soul (if that ain't you, then let me know, yeah)
[04:33.24] Conversation overload
[04:43.74] 
[04:35.06] 'Cause training season's over
[04:42.87] 'Cause training season's over
[04:50.79] Training season's over