[00:09.14] Are you someone that I can give my heart to?
[00:15.36] Or just the poison that I'm drawn to?
[00:19.17] It can be hard to tell the difference late at night
[00:24.79] Play fair, is that a compass in your nature?
[00:30.88] Or are you tricky, 'cause I've been there?
[00:34.82] And baby, I don't need to learn that lesson twice
[00:59.32] 
[00:42.62] But if you really wanna go there
[00:46.38] You should know
[00:53.88] 
[00:47.98] I need someone to hold me close
[00:49.90] Deeper than I've ever known
[00:51.70] Whose love feels like a rodeo
[00:53.76] Knows just how to take control
[00:56.53] When I'm vulnerable
[00:57.66] He's straight talking to my soul
[00:59.72] Conversation overload
[01:01.65] Got me feeling vertigo
[01:12.65] 
[01:06.05] Are you somebody who can go there?
[01:09.88] 'Cause I don't wanna have to show ya
[01:13.88] If that ain't you, then let me know, yeah
[01:17.37] 'Cause training season's over
[01:23.27] Training season's over
[01:34.27] 
[01:27.26] I tried to see my lovers in a good light
[01:33.32] Don't wanna do it just to be nice
[01:37.21] Don't wanna have to teach you how to love me right
[01:42.85] I hope it hits me like an arrow
[01:48.14] Someone with some potential
[01:52.18] Is it too much to ask for?
[01:56.35] Who understands
[02:03.85] 
[01:58.09] I need someone to hold me close
[02:00.12] Deeper than I've ever known
[02:02.08] Whose love feels like a rodeo
[02:03.93] Knows just how to take control
[02:06.78] When I'm vulnerable
[02:08.05] He's straight talking to my soul
[02:09.93] Conversation overload
[02:11.97] Got me feeling vertigo
[02:22.97] 
[02:16.27] Are you somebody who can go there?
[02:20.05] 'Cause I don't wanna have to show ya
[02:24.06] If that ain't you, then let me know, yeah
[02:27.36] 'Cause training season's over
[02:41.86] 
[02:30.75] Can you compete? Now is your time
[02:34.46] Run when you hear that whistle blow
[02:38.13] Are you on my team, or stuck on the sidelines
[02:42.29] Waiting for someone to tell you to go?
[02:50.93] For someone to tell you to go?
[02:55.15] You should know
[03:02.65] 
[02:56.54] I need someone to hold me close
[02:58.58] Deeper than I've ever known
[03:00.63] Whose love feels like a rodeo
[03:02.52] Knows just how to take control
[03:05.24] When I'm vulnerable
[03:06.40] He's straight talking to my soul (if that ain't you, then let me know, yeah)
[03:08.88] Conversation overload
[03:19.38] 
[03:10.47] 'Cause trainings season's over
[03:18.32] 'Cause trainings season's over
[03:26.13] Training season's over