[00:08.17] Are you someone that I can give my heart to?
[00:14.35] Or just the poison that I'm drawn to?
[00:18.10] It can be hard to tell the difference late at night
[00:23.93] Play fair, is that a compass in your nature?
[00:29.94] Or are you tricky? 'Cause I've been there
[00:33.76] And, baby, I don't need to learn that lesson twice
[00:58.76] 
[00:41.79] But if you really wanna go there
[00:45.18] You should know I
[00:53.68] 
[00:47.10] Need someone to hold me close, deeper than I've ever known
[00:50.89] Whose love feels like a rodeo, knows just how to take control
[00:55.56] When I'm vulnerable, he's straight-talking to my soul
[00:58.64] Conversation overload, got me feeling vertigo
[01:21.14] 
[01:04.69] Are you somebody who can go there?
[01:08.79] 'Cause I don't wanna have to show ya
[01:12.43] If that ain't you, then let me know, yeah
[01:16.50] 'Cause training season's over (training season's over)
[01:43.50] 
[01:26.36] I tried to see my lovers in a good light
[01:32.39] Don't wanna do it just to be nice
[01:36.07] Don't wanna have to teach you how to love me right
[02:01.07] 
[01:41.89] I hope it hits me like an arrow
[01:47.44] Someone with some potential
[01:51.10] Is it too much to ask for, who understands?
[02:12.60] 
[01:57.01] Need someone to hold me close, deeper than I've ever known
[02:01.19] Whose love feels like a rodeo, knows just how to take control
[02:06.81] When I'm vulnerable, he's straight-talking to my soul
[02:08.82] Conversation overload, got me feeling vertigo
[02:31.32] 
[02:15.30] Are you somebody who can go there?
[02:19.13] 'Cause I don't wanna have to show ya
[02:22.95] If that ain't you, then let me know, yeah
[02:26.70] 'Cause training season's over
[02:41.20] 
[02:29.62] Can you compete?
[02:31.62] Now is your time
[02:33.65] Run when you hear that whistle blow
[02:37.22] Are you on my team?
[02:39.57] Or stuck on the sidelines waiting for someone to tell you to go?
[03:11.57] 
[02:50.10] For someone to tell you to go
[02:54.09] You should know I
[03:02.59] 
[02:56.15] Need someone to hold me close, deeper than I've ever known
[02:59.68] Whose love feels like a rodeo, knows just how to take control
[03:05.59] When I'm vulnerable, he's straight-talking to my soul (if that ain't you, then let me know, yeah)
[03:07.45] Conversation overload 'cause training season's over
[03:09.14] 'Cause training season's over
[03:25.04] Training season's over