[00:08.15] Are you someone that I can give my heart to?
[00:14.39] Or just the poison that I'm drawn to?
[00:18.12] It can be hard to tell the difference late at night
[00:23.96] Play fair, is that a compass in your nature?
[00:29.97] Or are you tricky?
[00:31.55] 'Cause I've been there
[00:33.77] And baby, I don't need to learn my lesson twice
[00:57.27] 
[00:41.70] But if you really wanna go there
[00:45.17] You should know I
[00:53.67] 
[00:47.13] I need someone to hold me close, deeper than I've ever known
[00:50.80] Whose love feels like a rodeo, knows just how to take control
[00:55.57] When I'm vulnerable, he's straight-talking to my soul
[00:58.65] Conversation overload, got me feeling vertigo
[01:21.15] 
[01:04.62] Are you somebody who can go there?
[01:08.70] 'Cause I don't wanna have to show ya
[01:12.45] If that ain't you, then let me know, yeah
[01:16.51] 'Cause training season's over (training season's over)
[01:43.51] 
[01:26.37] I tried to see my lovers in a good light
[01:32.31] Don't wanna do it just to be nice
[01:36.06] Don't wanna have to teach you how to love me right
[02:01.06] 
[01:41.88] I hope it hits me like an arrow
[01:47.49] Someone with some potential
[01:51.17] Is it too much to ask for, who understands?
[02:12.67] 
[01:57.00] I need someone to hold me close, deeper than I've ever known
[02:01.13] Whose love feels like a rodeo, knows just how to take control
[02:06.81] When I'm vulnerable, he's straight-talking to my soul
[02:08.81] Conversation overload, got me feeling vertigo
[02:31.31] 
[02:15.38] Are you somebody who can go there?
[02:19.10] 'Cause I don't wanna have to show ya
[02:22.95] If that ain't you, then let me know, yeah
[02:26.75] 'Cause training season's over
[02:41.25] 
[02:29.65] Can you compete?
[02:31.65] Now is your time
[02:33.68] Run when you hear that whistle blow
[02:37.22] Are you on my team?
[02:39.52] Or stuck on the sidelines waiting for someone to tell you to go?
[03:11.52] 
[02:50.13] For someone to tell you to go
[02:54.08] You should know I
[03:02.58] 
[02:56.13] I need someone to hold me close, deeper than I've ever known
[02:59.60] Whose love feels like a rodeo, knows just how to take control
[03:05.52] When I'm vulnerable, he's straight-talking to my soul (if that ain't you, then let me know, yeah)
[03:07.43] Conversation overload 'cause training season's over
[03:09.18] 'Cause training season's over (training season's over)
[03:36.18] 
[03:25.07] Training season's over