[00:07.85] Are you someone that I can give my heart to?
[00:14.20] Or just the poison that I'm drawn to?
[00:17.92] It can be hard to tell the difference late at night
[00:23.52] Play fair, is that a compass in your nature?
[00:29.85] Or are you tricky? 'Cause I've been there
[00:33.62] And baby, I don't need to learn my lesson twice
[00:57.12] 
[00:41.36] But if you really wanna go there
[00:45.10] You should know I
[00:53.60] 
[00:47.09] Need someone to hold me close
[00:48.95] Deeper than I've ever known
[00:50.78] Whose love feels like a rodeo
[00:52.39] Knows just how to take control
[00:55.55] When I'm vulnerable
[00:56.64] He's straight-talking to my soul
[00:58.44] Conversation overload
[01:00.34] Got me feeling vertigo
[01:11.34] 
[01:04.84] Are you somebody who can go there?
[01:08.58] 'Cause I don't wanna have to show ya
[01:12.54] If that ain't you, then let me know, yeah
[01:15.71] 'Cause training season's over
[01:30.21] 
[01:26.17] I tried to see my lovers in a good light
[01:32.02] Don't wanna do it just to be nice
[01:36.22] Don't wanna have to teach you how to love me right
[01:41.54] I hope it hits me like an arrow
[01:46.96] Someone with some potential
[01:50.97] Is this too much to ask for?
[02:04.97] 
[01:54.99] Who understands I
[02:03.49] 
[01:57.38] Need someone to hold me close
[01:59.12] Deeper than I've ever known
[02:00.72] Whose love feels like a rodeo
[02:02.68] Knows just how to take control
[02:05.58] When I'm vulnerable
[02:06.80] He's straight-talking to my soul
[02:08.70] Conversation overload
[02:10.56] Got me feeling vertigo
[02:21.56] 
[02:14.03] Hey
[02:15.16] Are you somebody who can go there?
[02:18.62] 'Cause I don't wanna have to show ya
[02:22.65] If that ain't you, then let me know, yeah
[02:26.15] 'Cause training season's over
[02:40.65] 
[02:29.69] Can you compete? Now is your time
[02:33.07] Run when you hear that whistle blow
[02:37.06] Are you on my team or stuck on the sidelines
[02:41.07] Waiting for someone to tell you to go?
[02:49.86] For someone to tell you to go
[03:04.36] 
[02:53.82] You should know I
[03:02.32] 
[02:55.71] Need someone to hold me close
[02:57.25] Deeper than I've ever known
[02:59.44] Whose love feels like a rodeo
[03:01.08] Knows just how to take control
[03:03.65] When I'm vulnerable
[03:05.09] He's straight-talking to my soul
[03:07.22] Conversation overload
[03:09.18] 'Cause training season's over
[03:23.68] 
[03:11.53] Need someone to hold me close
[03:13.18] Deeper than I've ever known (la-la-la, la-la, la, la)
[03:15.25] Whose love feels like a rodeo
[03:17.03] Knows just how to take control ('cause I don't wanna have to show ya)
[03:19.47] When I'm vulnerable
[03:20.87] He's straight-talking to my soul (if that ain't you, then let me know, yeah)
[03:23.25] Conversation overload
[03:24.86] 'Cause training season's over
[03:39.36] 
[03:29.46] Are you somebody who can go there?
[03:33.15] 'Cause I don't wanna have to show ya
[03:36.56] If that ain't you, then let me know, yeah
[03:40.32] 'Cause training season's over
[03:54.82] 
[03:48.59] Training season
[03:50.43] Training season
[03:52.25] Training season
[03:54.14] Training season
[03:56.18] Training season's over