[00:08.96] Are you (are you)
[00:11.10] Someone that I can give my heart to? (Heart to)
[00:15.19] Or just the poison that I'm drawn to? (Drawn to)
[00:19.05] It can be hard to tell the difference late at night
[00:44.55] 
[00:24.18] Play fair (play fair)
[00:26.89] Is that a compass in your nature? (Compass in your nature?)
[00:30.65] Or are you tricky? 'Cause I've been there (been there)
[00:34.65] And baby, I don't need to learn my lesson twice (lesson twice)
[01:05.65] 
[00:42.74] But if you really wanna go there
[00:46.14] You should know I
[00:54.64] 
[00:48.14] Need someone to hold me close, deeper than I've ever known
[00:51.88] Whose love feels like a rodeo, knows just how to take control
[00:56.54] When I'm vulnerable, he's straight talking to my soul
[00:59.71] Conversation overload, got me feeling vertigo (vertigo)
[01:27.21] 
[01:05.87] Are you somebody who can go there?
[01:09.82] 'Cause I don't wanna have to show ya
[01:13.62] If that ain't you, then let me know, yeah
[01:17.04] 'Cause training season's over (training season's over)
[01:44.04] 
[01:27.16] I tried (I tried)
[01:29.27] To see my lovers in a good light (good light)
[01:33.09] Don't wanna do it just to be nice (be nice)
[01:37.08] Don't wanna have to teach you how to love me right
[02:02.08] 
[01:42.72] I hope (I hope)
[01:44.22] It hits me like an arrow
[01:48.08] Someone with some potential
[01:52.28] Is it too much to ask for?
[02:05.28] 
[01:56.00] Who understands I
[02:04.50] 
[01:58.40] Need someone to hold me close, deeper than I've ever known
[02:02.06] Whose love feels like a rodeo, knows just how to take control
[02:06.73] When I'm vulnerable, he's straight talking to my soul
[02:09.96] Conversation overload, got me feeling vertigo (vertigo)
[02:37.46] 
[02:16.12] Are you somebody who can go there?
[02:19.95] 'Cause I don't wanna have to show ya
[02:23.85] If that ain't you, then let me know, yeah
[02:27.28] 'Cause training season's over
[02:41.78] 
[02:30.68] Can you compete? Now is your time
[02:34.36] Run when you hear that whistle blow
[02:38.07] Are you on my team or stuck on the sidelines
[02:42.27] Waiting for someone to tell you to go?
[02:45.12] (Go, go, go, go, go, go, go, go, go, go, go, go)
[02:50.81] For someone to tell you to go (go, go, go, go)
[03:13.81] 
[02:54.75] You should know I
[03:03.25] 
[02:56.84] Need someone to hold me close deeper than I've ever known
[03:00.68] Whose love feels like a rodeo, knows just how to take control
[03:05.25] When I'm vulnerable
[03:06.60] He's straight talking to my soul (if that ain't you, then let me know, yeah)
[03:08.32] Conversation overload
[03:18.82] 
[03:10.48] 'Cause training season's over
[03:18.13] 'Cause training season's over (training season's over)
[03:26.08] Training season's over