[00:08.18] Are you someone that I can give my heart to?
[00:14.37] Or just the poison that I'm drawn to?
[00:18.12] It can be hard to tell the difference late at night
[00:23.93] Play fair, is that a compass in your nature?
[00:29.92] Or are you tricky?
[00:31.51] 'Cause I've been there
[00:33.80] And baby, I don't need to learn my lesson twice
[00:57.30] 
[00:41.71] But if you really wanna go there
[00:45.13] You should know I
[00:53.63] 
[00:47.17] I need someone to hold me close, deeper than I've ever known
[00:50.85] Whose love feels like a rodeo, knows just how to take control
[00:55.52] When I'm vulnerable, he's straight-talking to my soul
[00:58.62] Conversation overload, got me feeling vertigo
[01:21.12] 
[01:04.68] Are you somebody who can go there?
[01:08.79] 'Cause I don't wanna have to show ya
[01:12.40] If that ain't you, then let me know, yeah
[01:16.53] 'Cause training season's over (training season's over)
[01:43.53] 
[01:26.36] I tried to see my lovers in a good light
[01:32.36] Don't wanna do it just to be nice
[01:36.09] Don't wanna have to teach you how to love me right
[02:01.09] 
[01:41.82] I hope it hits me like an arrow
[01:47.48] Someone with some potential
[01:51.18] Is it too much to ask for, who understands?
[02:12.68] 
[01:57.06] I need someone to hold me close, deeper than I've ever known
[02:01.13] Whose love feels like a rodeo, knows just how to take control
[02:06.83] When I'm vulnerable, he's straight-talking to my soul
[02:08.84] Conversation overload, got me feeling vertigo
[02:31.34] 
[02:15.37] Are you somebody who can go there?
[02:19.15] 'Cause I don't wanna have to show ya
[02:22.99] If that ain't you, then let me know, yeah
[02:26.78] 'Cause training season's over
[02:41.28] 
[02:29.63] Can you compete?
[02:31.66] Now is your time
[02:33.60] Run when you hear that whistle blow
[02:37.27] Are you on my team?
[02:39.58] Or stuck on the sidelines waiting for someone to tell you to go?
[03:11.58] 
[02:50.11] For someone to tell you to go
[02:54.07] You should know I
[03:02.57] 
[02:56.10] I need someone to hold me close, deeper than I've ever known
[02:59.65] Whose love feels like a rodeo, knows just how to take control
[03:05.54] When I'm vulnerable, he's straight-talking to my soul (if that ain't you, then let me know, yeah)
[03:07.45] Conversation overload 'cause training season's over
[03:09.17] 'Cause training season's over (training season's over)
[03:36.17] 
[03:25.07] Training season's over