[00:09.78] Are you someone that I can give my heart to?
[00:15.72] Or just the poison that I'm drawn to?
[00:19.63] It can be hard to tell the difference late at night
[00:25.34] Play fair, is that a compass in your nature?
[00:31.46] Or are you tricky?
[00:32.67] 'Cause I've been there
[00:35.39] And baby, I don't need to learn my lesson twice
[00:58.89] 
[00:43.08] But if you really wanna go there
[00:46.72] You should know I
[00:55.22] 
[00:48.52] I need someone to hold me close, deeper than I've ever known
[00:52.48] Whose love feels like a rodeo, knows just how to take control
[00:56.98] When I'm vulnerable, he's straight-talking to my soul
[01:00.10] Conversation overload, got me feeling vertigo
[01:22.60] 
[01:06.40] Are you somebody who can go there?
[01:10.46] 'Cause I don't wanna have to show ya
[01:14.23] If that ain't you, then let me know, yeah
[01:17.76] 'Cause training season's over (training season's over)
[01:44.76] 
[01:27.82] I tried to see my lovers in a good light
[01:34.05] Don't wanna do it just to be nice
[01:37.55] Don't wanna have to teach you how to love me right
[02:02.55] 
[01:43.28] I hope it hits me like an arrow
[01:48.57] Someone with some potential
[01:52.46] Is it too much to ask for, who understands?
[02:13.96] 
[01:58.67] I need someone to hold me close, deeper than I've ever known
[02:02.56] Whose love feels like a rodeo, knows just how to take control
[02:07.02] When I'm vulnerable, he's straight-talking to my soul
[02:10.31] Conversation overload, got me feeling vertigo
[02:32.81] 
[02:16.55] Are you somebody who can go there?
[02:20.44] 'Cause I don't wanna have to show ya
[02:24.38] If that ain't you, then let me know, yeah
[02:27.95] 'Cause training season's over
[02:42.45] 
[02:31.19] Can you compete?
[02:33.02] Now is your time
[02:34.99] Run when you hear that whistle blow
[02:38.73] Are you on my team?
[02:40.58] Or stuck on the sidelines waiting for someone to tell you to go?
[03:12.58] 
[02:51.45] For someone to tell you to go
[02:59.43] You should know I
[03:07.93] 
[03:01.27] I need someone to hold me close, deeper than I've ever known
[03:05.07] Whose love feels like a rodeo, knows just how to take control
[03:09.45] When I'm vulnerable, he's straight-talking to my soul (if that ain't you, then let me know, yeah)
[03:13.76] Conversation overload 'cause training season's over
[03:22.86] 'Cause training season's over (training season's over)
[03:49.86] 
[03:30.75] Training season's over