[00:08.13] Are you someone that I can give my heart to?
[00:14.10] Or just the poison that I'm drawn to?
[00:17.66] It can be hard to tell the difference late at night
[00:23.49] Play fair, is that a compass in your nature?
[00:29.47] Or are you tricky?
[00:30.99] 'Cause I've been there
[00:33.55] And baby, I don't need to learn my lesson twice
[00:57.05] 
[00:41.20] But if you really wanna go there
[00:45.11] You should know I
[00:46.99] I need someone to hold me close, deeper than I've ever known
[00:50.81] Whose love feels like a rodeo, knows just how to take control
[00:55.42] When I'm vulnerable, he's straight-talking to my soul
[00:58.40] Conversation overload, got me feeling vertigo
[01:04.93] Are you somebody who can go there?
[01:08.65] 'Cause I don't wanna have to show ya
[01:12.70] If that ain't you, then let me know, yeah
[01:16.22] 'Cause training season's over (training season's over)
[01:25.92] I tried to see my lovers in a good light
[01:31.85] Don't wanna do it just to be nice
[01:35.82] Don't wanna have to teach you how to love me right
[01:41.56] I hope it hits me like an arrow
[01:46.90] Someone with some potential
[01:50.69] Is it too much to ask for, who understands?
[01:57.25] I need someone to hold me close, deeper than I've ever known
[02:00.68] Whose love feels like a rodeo, knows just how to take control
[02:05.49] When I'm vulnerable, he's straight-talking to my soul
[02:08.55] Conversation overload, got me feeling vertigo
[02:15.24] Are you somebody who can go there?
[02:18.74] 'Cause I don't wanna have to show ya
[02:22.84] If that ain't you, then let me know, yeah
[02:26.44] 'Cause training season's over
[02:29.28] Can you compete?
[02:31.54] Now is your time
[02:33.21] Run when you hear that whistle blow
[02:36.97] Are you on my team?
[02:38.92] Or stuck on the sidelines waiting for someone to tell you to go?
[03:10.92] 
[02:49.72] For someone to tell you to go
[02:53.64] You should know I
[02:55.76] I need someone to hold me close, deeper than I've ever known
[02:59.37] Whose love feels like a rodeo, knows just how to take control
[03:04.09] When I'm vulnerable, he's straight-talking to my soul (if that ain't you, then let me know, yeah)
[03:06.98] Conversation overload 'cause training season's over
[03:09.22] 'Cause training season's over (training season's over)
[03:36.22] 
[03:24.62] Training season's over