[00:07.69] (Yeah)
[00:10.62] (Yeah, it's got better energy)
[00:12.54] (Yeah, um, and I think it)
[00:13.58] (Yeah, yeah, let's do it)
[00:26.08] 
[00:25.15] Are you
[00:27.44] Someone that I can give my heart to?
[00:31.50] Or just the poison that I'm drawn to?
[00:35.69] It can be hard to tell the difference late at night
[01:01.19] 
[00:41.22] Play fair
[00:43.58] Is that a compass in your nature?
[00:47.55] Or are you tricky? 'Cause I've been there
[00:51.42] And, baby, I don't need to learn my lesson twice
[01:15.42] 
[00:59.51] But if you really wanna go there
[01:03.02] You should know I
[01:11.52] 
[01:05.10] Need someone to hold me close, deeper than I've ever known
[01:08.87] Whose love feels like a rodeo, knows just how to take control
[01:13.65] When I'm vulnerable, he's straight talking to my soul
[01:16.94] Convеrsation overload, got me feeling vertigo
[01:39.44] 
[01:23.31] Arе you somebody who can go there?
[01:27.55] 'Cause I don't wanna have to show ya
[01:31.20] If that ain't you, then let me know, yeah
[01:34.88] 'Cause training season's over
[01:49.38] 
[01:44.96] I try
[01:47.28] To see my lovers in a good light
[01:51.24] Don't wanna do it just to be nice
[01:55.18] Don't wanna have to teach you how to love me right
[02:20.18] 
[02:00.92] I hope
[02:02.15] It hits me like an arrow
[02:06.36] Someone with some potential
[02:10.21] Is this too much to ask for?
[02:24.21] 
[02:14.25] Who understands I
[02:22.75] 
[02:16.75] Need someone to hold me close, deeper than I've ever known
[02:20.44] Whose love feels like a rodeo, knows just how to take control
[02:25.38] When I'm vulnerable, he's straight talking to my soul
[02:28.54] Convеrsation overload, got me feeling vertigo
[02:51.04] 
[02:34.99] Are you somebody who can go there?
[02:38.62] 'Cause I don't wanna have to show ya
[02:42.74] If that ain't you, then let me know, yeah
[02:46.28] 'Cause training season's over
[03:00.78] 
[02:49.55] Can you compete? Now is your time
[02:53.53] Run when you hear that whistle blow
[02:57.23] Are you on my team or stuck on the sidelines
[03:01.48] Waiting for someone to tell you to go?
[03:09.95] For someone to tell you to go
[03:24.45] 
[03:14.25] You should know I
[03:22.75] 
[03:16.17] Need someone to hold me close, deeper than I've ever known
[03:20.02] Whose love feels like a rodeo, knows just how to take control
[03:24.71] When I'm vulnerable, he's straight talking to my soul
[03:27.81] Convеrsation overload, 'cause training season's over
[03:53.81] 
[03:37.94] Training season, training season
[03:42.16] Training season, training season
[03:45.92] Training season's over
[03:56.92] 
[03:53.23] (Perfect)