[00:31.31] Are you someone that I can give my heart to
[00:37.52] Or just the poison that I'm drawn to?
[00:41.24] It can be hard to tell the difference late at night
[00:46.86] Play fair, is that a compass in your nature
[00:53.12] Or are you tricky? 'Cause I've been there
[00:56.92] And baby, I don't need to learn my lesson twice
[01:20.42] 
[01:04.63] But if you really wanna go there
[01:08.61] But if you really wanna go there
[01:12.67] But if you really wanna go there
[01:16.33] You should know
[01:23.83] 
[01:17.94] I need someone to hold me close, deeper than I've ever known
[01:21.93] Whose love feels like a rodeo, knows just how to take control
[01:26.49] When I'm vulnerable, he's straight talking to my soul
[01:29.66] Conversation overload got me feeling vertigo
[01:51.66] 
[01:36.09] Are you somebody who can go there?
[01:39.75] 'Cause I don't wanna have to show ya
[01:43.80] If that ain't you, then let me know, yeah
[01:47.27] 'Cause training season's over
[01:53.49] (Training season's over)
[02:05.49] 
[02:12.78] I tried to see my lovers in a good light
[02:18.90] Don't wanna do it just to be nice
[02:22.63] Don't wanna have to teach you how to love me right
[02:28.37] I hope it hits me like an arrow
[02:33.66] Someone with some potential
[02:37.67] Is it too much to ask for?
[02:50.67] 
[02:41.52] Who understands
[02:49.02] 
[02:43.75] I need someone to hold me close, deeper than I've ever known
[02:47.52] Whose love feels like a rodeo, knows just how to take control
[02:52.38] When I'm vulnerable, he's straight talking to my soul
[02:55.41] Conversation overload got me feeling vertigo
[03:17.41] 
[03:01.86] Are you somebody who can go there?
[03:05.69] 'Cause I don't wanna have to show ya
[03:09.63] If that ain't you, then let me know, yeah
[03:13.10] 'Cause training season's over
[03:27.60] 
[03:31.85] Can you compete? Now is your time
[03:35.87] Run when you hear that whistle blow
[03:39.32] Are you on my team or stuck on the sidelines
[03:43.58] Waiting for someone to tell you to go?
[03:52.08] For someone to tell you to go
[03:59.90] For someone to tell you to go
[04:14.40] 
[04:04.12] You should know
[04:11.62] 
[04:05.40] I need someone to hold me close, deeper than I've ever known
[04:09.73] Whose love feels like a rodeo, knows just how to take control
[04:14.29] When I'm vulnerable, he's straight talking to my soul
[04:17.46] Conversation overload got me feeling vertigo
[04:39.46] 
[04:23.22] Deeper than I've ever known
[04:25.34] Whose love feels like a rodeo, knows just how to take control
[04:29.85] When I'm vulnerable, he's straight talking to my soul (if that ain't you, then let me know, yeah)
[04:33.00] Conversation overload 'cause training season's over
[04:58.50] 
[04:42.21] (Training season's over) 'cause training season's over
[04:44.85] (Training season's over)
[04:50.81] Training season's over